{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(make)",
      "Bash(train/.venv/bin/python train/test_harness.py:*)",
      "Bash(train/.venv/bin/python train/train.py:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)"
    ]
  }
}
